<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="main.jobing.mynewjobing.ui.employee.EmployeeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_employee" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="main.jobing.mynewjobing.ui.mainfragment.MainFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="main.jobing.mynewjobing.ui.specialty.SpecialtyFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_specialty" />
</navigation>